
- name: Create Secret Docker Registry (execution)
  command: oc create secret docker-registry {{secretname}} --docker-server={{dockerserver}} --docker-username={{user}} --docker-password={{password}} -n {{namespace}}
  